<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

        <!-- CUSTOMIZE METADATA HERE -->
		<title>Presentation</title>
		<meta name="description" content="An html slideshow">
		<meta name="author" content="Michael J. Harms">


		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<!-- Add boostrap css (not included in reveal.js)-->
		<link rel="stylesheet" href="presentation-data/css/bootstrap.min.css">

		<link rel="stylesheet" href="reveal/css/reveal.css">
		<link rel="stylesheet" href="reveal/css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="reveal/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal/css/print/pdf.css' : 'reveal/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

        <!-- CUSTOMIZE STYLESHEET HERE -->
		<link rel="stylesheet" href="presentation-data/css/override.css">

	</head>

	<body>

        <!-- CUSTOMIZE SLIDES HERE -->
		<div class="reveal">
			<!-- Any section element inside of this container is a slide -->
			<div class="slides">

								<section data-background="presentation-data/img/crater%20lake.png">
									<h1>Crater Lake: <br />The Scientific Story<br /><small>By Sofie Christie and Alies Burks</small></h1>
								</section>

								<section class="vocab">
									<h2>Vocabulary of Crater Lake</h2>
										<p class="fragment">
											<strong>Mount Mazama:</strong>
											 The former name of Crater Lake.
										</p>
										<p class="fragment">
											<strong>Stratovolcano:</strong>
											A volcano built up of alternate layers of lava and ash.
										</p>
										<p class="fragment">
											<strong>Caldera:</strong>
											A large volcanic crater, typically one formed by a major eruption leading to the collapse of the mouth of the volcano.
										</p>
										<p class="fragment">
											<strong>Wineglass Welded Tuff:</strong>
											A red wall of pumice and other minerals merged togther from the latest lava flow to date
										</p>
										<p class="fragment">
											<strong>Pyroclastic:</strong>
											a dense, destructive mass of very hot ash, lava fragments,
										  and gases ejected explosively from a volcano and typically flowing downslope at great
											speed
										</p>
										<p class="fragment">
											<strong>Fumaroles:</strong>
											An opening in or near a volcano, through which hot sulfurous gases emerge.
										</p>
								</section>

								<section>
									<h2>What are the types of rock that make up Crater Lake?</h2>
									<div class="row" align="middle" class="triple">
										<div class="col-xs-4 fragment">
											<p>
												Porphyritic Andesite
											</p>
											<img data-src="presentation-data/img/porphyriticandesite1.jpg" />
										</div>
										<div class="col-xs-4 fragment">
											<p>
												Pumice
											</p>
											<img data-src="presentation-data/img/pumice.jpg" />
										</div>
										<div class="col-xs-4 fragment">
											<p>
												Basalt
											</p>
											<img data-src="presentation-data/img/basalt.jpg" />
										</div>
									</div>
									<p class="fragment">
										Mount Mazama was also built up mostly of andesite, dacite, and rhyodacite
									</p>
								</section>

								<section>
									<h2>What is Crater Lake?</h2>
									<ul>
										<li class="fragment">
											It is a lake that fills a caldera, a type of volcanic depression
										</li>
										<li class="fragment">
											The water is mostly made up of rain and snow
										</li>
									</ul>
								</section>

								<section class="process_img">
									<section>
										<h2>How was Crater Lake Formed?</h2>
										<ul>
											<li class="fragment">
												Crater Lake first began with Mount Mazama.
											</li>
											<li class="fragment">
												Mount Mazama was built over 4,000 years by hundreds of smaller lava flows
											</li>
											<li class="fragment">
												Then, Mazama had it's fateful eruption 7,700 years ago
											</li>
										</ul>
									</section>

									<section>
										<p>
											Pumice and ash are deposited, covering the landscape
										</p>
										<img data-src="presentation-data/img/s_eruption_a.gif" />
									</section>
									<section>
										<p>
											Vent enlarges and eruption column collapses, and pyroclastic flows deposit the
											Wineglass Welded Tuff
										</p>
										<img data-src="presentation-data/img/s_eruption_b.gif" />
									</section>
									<section>
										<p>
											Roof of magma chamber collapses, forming caldera as new vents open above fractures
										</p>
										<img data-src="presentation-data/img/s_eruption_c.gif" />
									</section>
									<section>
										<div style="font-size: 30px">
											<p>
												Caldera becomes partly filled with pumice, ash and blocks of rock from the
												caldera walls
											</p>
											<p class="fragment">
												Weak, dying explosions within the caldera deposit ash on the caldera rim
											</p>
											<p class="fragment">
												Pyroclastic-flow deposits develop fumaroles and gradually cool
											</p>
										</div>
										<img style="width: 680px;" data-src="presentation-data/img/s_eruption_d.gif" />
									</section>
									<section>
										<p>
											Current day Crater Lake
										</p>
										<img data-src="presentation-data/img/s_eruption_e.gif" />
									</section>
								</section>

								<section class="big-number">
									<h2>Geological Time</h2>
									<p><span><strong>400,250</strong></span><br />
										years was the time the Crater Lake took to be formed.
										<span class="fragment">
											Mazama took 400,000 years to be formed,
										</span>
										<span class="fragment">
											while it took 250 years of acculation of rain and snow for
											Crater Lake to fill up.
										</span>
									</p>
								</section>

								<section>
									<h2>What is the uniqueness of Crater Lake?</h2>
									<ul>
										<li class="fragment">
											No rivers or springs feeding into lake, made up entirely of rain and snow water
										</li>
										<li class="fragment">
											Deepest Lake in US, with depth of 1,949 feet
										</li>
										<li class="fragment">
											 Average snowfall at Crater Lake is 533 inches every year, or about 44 feet
										</li>
										<li class="fragment">
											The lake looks so blue because the water is so pure
										</li>
									</ul>
								</section>

								<section>
									<h2>Demostration</h2>
								</section>

								<section>
									<h1>The End</h1>
								</section>

			</div>

		</div>

        <!-- Reveal.js Configurations (See their docs)-->

		<script src="reveal/lib/js/head.min.js"></script>
		<script src="reveal/js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

/* NOTE:: Uncomment if using local MathJax (rather than CDN)
                // Add math
                math: {
                    mathjax: 'MathJax-master/MathJax.js',
                    config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
                },
*/

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'reveal/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'reveal/plugin/zoom-js/zoom.js', async: true },
					{ src: 'reveal/plugin/notes/notes.js', async: true },
                    { src: 'reveal/plugin/math/math.js', async: true },    // mathjax
                    { src: 'presentation-data/lib/jquery-1.11.2.min.js' } ,
                    { src: 'presentation-data/lib/bootstrap.min.js' } ,
                    { src: 'presentation-data/lib/d3.min.js' },
                    { src: 'presentation-data/js/test-stream.js'},
					{ src: 'presentation-data/lib/bio-pv.min.js'},
					{ src: 'presentation-data/js/pv-example.js'}

				]
			});

		</script>

	</body>
</html>
